#
# Copyright 2014 Red Hat, Inc.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#
#  The Eclipse Public License is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  The Apache License v2.0 is available at
#  http://www.opensource.org/licenses/apache2.0.php
#
#  You may elect to redistribute this code under either of these licenses.
#
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler,jp.co.sony.csl.dcoes.apis.common.util.AnotherFileHandler,jp.co.sony.csl.dcoes.apis.common.util.MulticastHandler

java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.level=INFO

java.util.logging.FileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
#java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.level=INFO

java.util.logging.FileHandler.pattern=./apis-main-%u.%g.log
java.util.logging.FileHandler.limit = 5242880
java.util.logging.FileHandler.count = 10

jp.co.sony.csl.dcoes.apis.common.util.AnotherFileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
jp.co.sony.csl.dcoes.apis.common.util.AnotherFileHandler.level=WARNING

jp.co.sony.csl.dcoes.apis.common.util.AnotherFileHandler.pattern=./apis-main-%u.%g.err
jp.co.sony.csl.dcoes.apis.common.util.AnotherFileHandler.limit = 5242880
jp.co.sony.csl.dcoes.apis.common.util.AnotherFileHandler.count = 10

jp.co.sony.csl.dcoes.apis.common.util.MulticastHandler.formatter=jp.co.sony.csl.dcoes.apis.main.util.ApisMainLoggerFormatter
jp.co.sony.csl.dcoes.apis.common.util.MulticastHandler.level=ALL
#jp.co.sony.csl.dcoes.apis.common.util.MulticastHandler.groupAddress=224.2.2.4
jp.co.sony.csl.dcoes.apis.common.util.MulticastHandler.groupAddress=FF02:0:0:0:0:0:0:1%eth0
jp.co.sony.csl.dcoes.apis.common.util.MulticastHandler.port=8888

.level=INFO
io.vertx.ext.apex.level=FINEST
io.vertx.level=INFO
com.hazelcast.level=SEVERE
io.netty.util.internal.PlatformDependent.level=SEVERE
jp.co.sony.csl.dcoes.level=ALL
